REACT_APP_CLIENT_ID='560675570896-meahb03o9s27iv4dpsp34mnl9r9hdsie.apps.googleusercontent.com'
REACT_APP_ENDPOINT_REGISTER='https://challange-7-backend.herokuapp.com/api/v1/register'
REACT_APP_ENDPOINT_LOGIN='https://challange-7-backend.herokuapp.com/api/v1/login'
REACT_APP_ENDPOINT_GOOGLE='https://challange-7-backend.herokuapp.com/api/v1/auth/google'
REACT_APP_ENDPOINT_ME='https://challange-7-backend.herokuapp.com/api/v1/auth/me'